<?php

return [
    'dolnoslaskie' => [
        'path'  => 'M52.276 352.462l2.36.07.29-2.89 3.6-.4.81-2.95 5.95-3.59 8.96 5.37.66-5.96 2.23.06-.66-3.08 1.68-2.79 5.32 1.61.33-1.34 6.37 5.62.42 2.27 6.84-6.97.26-3.5 6.41-1.97 2.07-8.32-2.23-1.11 2.96-2.13.13-2.99 6.71-2.31-.76-2.31 2.48-.73-2.53-1.2 1.22-1.55 2.67.08.36 2.13 5.87 2.22 2.69-.54-.96 5.24 3.32-.21 3.49 5.01 5.85-5.43.62-3.94 2.56-2.63 7.73.08 4.86 3.32 2.2 4.22-1.49 4.67 7.83 1.25 1.9 4.56 10.1 5.38 5.92-.05.27-2.03 2.64-.87 5.91.79.68-6.08 5.02-1.64 10.41 1.97 5.35 4.14v.8l1.44 3.67-4.13 3.22 2.18 9.91 11.94-1.04-1.79 6.74 2.22 1.2-.2 8.44 3.25 5.27-8 3.01-3.76-2.77-.6 2.09-3.19 1.38 2.15 6.94-3.75 2.19-.28 4.57 1.61 2.08-3.09.28 1.34 1.64-5.02.39-.22 5.53-3.59-1.48-.97 2.42 2.74 1.09-.8 2.64-3.4 1.14 1.16 6.23-3.82-.98-1.87 2.24 2.32 2.52-4.26 3.04 2.21 2.27-1.4.85.59 5.94-7.62 1.15-3.49 6.22-.78 7.23-6.06-1.5-.28.19-2.18 3.2-3.14 3.82 3.09 1.75 2.31 7.05 3.41 1.25 1.51 6.94-1.77 1.23-1.37-2.71-1.31 2.13-3.41-.07-1 2.22-2.29-.67-3.75 5.85-5.71 4.4-6.63-4.2-1.45-7.41-7.49-9.49-3.22-.75-1.35-4.81-3.44-.33-1.54 1.51-5.1-6.22 7.11-7.13 2.92.49 2.44-2.56.23-3.88 2.43-.97-6.22-8-6.61-.88-.97 3.55-1.92.65-5.15-3.4-4.76 6.18-2.31-1.41 2.15-1.6-1.93-5.2-7.87.94-2.8-7.76-6.69 1.75-6.18-3.78-4.9-.12-5.22-2.92-3.95 2.95-.42-5.63-5.48-5.21-.17-8.62-2.19-1.9-4.1 1.22-.14-3.26-2.42 2.89-4.16-3.17-4.64 1.15-1.03 1.98 3.27 2.25-1.98 4.27.75 5.41-10.88-.4 8.56-17.45 4.6-18.8-.3-4.7z',
        'badge' => [
            'x' => 140,
            'y' => 374,
        ]
    ],
    'kujawsko-pomorskie' => [
        'path'  => 'M199.876 140.082l1.83-9.57 5.46-4.05.85 3.64 3.03.68 2.05-1.87 3.9 2.64-.92-2.94 3.92-.19-1.01-2.98 2.33-5.97 4.47.44 4.5-2.56-1.95-5.15 5.3.52 3.58 3.4 4.24-6.08 2.35 2.49 2.43-.85 1.08 2.42 1.93-1.27v1.09l4.17.14-.25 4.37 11.97 1.53.72-1.66 2.74-.19-.25 2.46 2.4 2.61 1.91-.44-.5-1.86 3.18.39 1.55-2.22 4.72 1.15 2.33-1.62-1.82 5.83 1.84 3.84 8.36 1.09-.17 1.82 5.48-1.92 9.22 1.2 3.42 1.53.28 5.8 4.19 10.88 1.9 1.37.83-2.1 4.3-.39 3.84 3.26-.16 1.82 3.93-.77 1.43 3.71 9.13-.77 2.7 7.66-2.77 1.38.29 2.41 3.16.74.09 2.4h-.32l1.48 5.21-4.22 3.12-.45-.15-1.11 1.69-1.89-.54 1.07 7.46 2.27 1.7-1.61 3.42 1.01 3.19-7.65-3.48 1.35 3.04-2.97 2.43-5.12-.99 4.13 8.54-2.49-.21-2.91 4.85 4.89 4.66-.46 2.02 1.61-.07-1.48 1.76 1.61 2.67-5.15-1.79.58 5.09-2.17.17-2.86 4.6 3.21 2.54-3.48 3.17-.81.01-.04 4.17-1.7-.24 4.41 1.75-4.7 6.35-3.15.02 1.51 1.72.35.57-.36 2.69-4.88 3.23.63 2.24-1.23-1.7-9.39 2.67-4.71-2.34.38-1.91-3.27-2.46-.58 3.36-9.64 3.32-2.37-6.42-2.19-.22.22-2.84-1.61.63-.5-2.83-3.43-1.75-1.99.55-2.27-3.59-2.02-.55-1.61 2.8-4.62.62-1.24-7.26-6.52 6.11-3.45-.19-.49-2.18-6.33-1.47.19-3.36-6.57.94.48-3.47-1.32 1.09-1.97-2.95-1.19 1.01-2.85-5.62-2.3.55-2.78-2.16-1.38 2.32-.41-2.3-5.16 5.62.17-4.76-3.14-.43.09-5.63-3.23.43-3.4 3.25-3.18-.86.96-4.72-5.05-2.8.33-2.92 5.78-.32.9-14.06-7.48-5.57-4.81.91-.9-2.18 1.48-2.16.3-.06-.44-5.92 2.35-1.44-.65-3.96 2.39-1.2-3.22-1.31.64-4.69-1.64-1.48 5.51-1.26 1.48-4.09-6.04-8.07-3.49-1.17-.9 1.44-1.19-3.46z',
        'badge' => [
            'x' => 268,
            'y' => 183,
        ]
    ],
    'lodzkie' => [
        'path'  => 'M315.786 250.512l3.94 4.72 6.65-.82 2.87 1.52-.23 1.81 7.31 2.92 2.55 3.47 2.55-1.99 2.86 1.32 3.69-2.05 2.77.47 2.56-3.17 4.13 2.61.57 2.52 3.18-1.22 3.26 3.31-.49 4.82 2.26 3.84 3.6.15 1.63 2.81 4.61 1.35-.76 4.71-3.43 2.73 3.34 1.72 1.26 2.84.3 1.69-2.92 2.86 4.27-.08.47 2.42 6.81-2.88 3.52 2.33 1.09 2.92 3.7.19 3.22 7.31-3.81.33 1.45.7.12 6.15 4.6 2.23.01 2.82-2.31 3.88-6.18-1.32-3.23-2.86-4.62 3.78 2.61 8.5 2.14 1.57-1.07 5.22 5-.89.53 2.18-2.46 6.05-4.01 4.17-.42 3.54-.86 3.01-2.62.97 1.29 3.99-1.37 3.19-2.38-2.01-1.72 1.63-2.68-1.75-1.09.34 1.37 4-1.44.99-3.7-.35-1.59 1.72-6.12-2.44-2.87 1.24 1.31 3.06-2.52 2.32.1 6.09 4.67 1.46-1.79 9.23-4.2-2.17-5.25-6.14-2.9 7.07.88 4.34v.97l-.85 1.4-.09-.01-1.03 1.08-.47.35-1.04.12.08.24-2.44 3.36-4.57 1.09-.37-3-4.86-2.51-5.58 1.98-1.1-5.22-4.06-5.92-1.29-.84-2.4 1.91-2.43-2.97.52-2.22-3.89 1.28.41 2.73-2.69 1.64-3.63-2.94-1.73.77-2.06-3.24-2.02.58-7.17-6.17-1.98.33-2.18 3.72-1.56-1.57-11.66 2.08-5-2.85-2.15-5.46-1.74.23-1.84 4.53-1.49-2.78-9.74-1.43-8.89-3.93 1.47-9.43-4.28.57-1.86-8.75 2.76-.51 1.08-2.78 3.43-.38.77-2.92-1.44-1.97 2.8-.79 5.41 3.16 3.35-5.51-1.46-5.68 1.25-6.02-1.76-.68 2.03-4.95-1.71-.74 3.53-4.5-.43-4 1.63-1.67-1.16-2.54 1.89-1.29-.29-2.15 1.91.46.19-3.06 1.84-.61.76 2.23 4.83-1.17 5.7 2.14.56-3.98 5.68-6.71-4.06-3.75-.82-9.57 1.92-1.18 5.19 1.77.87-2.7 5.27-.13 1.01-3.89-2.17-2 1.21-5.72 3.96-1.58 5.84 1.63-1.06-2.12 2.03-1.37-.29-2.44-4.26-.55.99-6.05 9.39-2.67 1.23 1.7-.63-2.24z',
        'badge' => [
            'x' => 325,
            'y' => 326,
        ]
    ],
    'lubelskie' => [
        'path'  => 'M550.366 261.672l2.86.17 1.46.79.1 4.9 11.53 2.55 1.83 2.78 4.67-.67-.83 2.65 3.72 4.2 3.05-.69 3.27 3.66-.6 2.22 2.81 6.59-3.78 4.21 1.15 1.57-2.02 1.61 1.59 2.39-.48 2.01-1.46-.42-.28 3.52 2.34 3.97-6.83 7 1.89 2.99-1.29 5.36 1.69 10.73 2.69.57.69 3.1 2.62.78-.8 4.2 3.23 2.6-1.08 4.96-2.89 3.47.55 4.01h3.12l2.6 7.58 7.99 6.12-.77 4.96 3.17 2.5 1.55 5.73-1.32.41 2.65 1.97.85 3.76 5.06 5.73 5.67 2.24-2.44 2.8-6.26-.16-2.53 2.62.37 3.75 3.37.92-.35 4.04 3.31.34-.51 3.97 2.02 4.11-.36 7.12-3.51 11.18-2.23 3.25-16.49 2.25-2.61 5.42-8.72 7.86-2.14-1.19.63-3.27-6.87-.81 1.7-4.27h-.44l-2.96-2.01.55-3.51-1.74-.54-6.57 5.05-4.19-3.61-9.98 10.38-25.03-1.99.03-1.87 4.7-2.6-11 1.12-4.15-5.32-2.23.38.64-2.6 2.89-1.11-.83-2.59 6.08.83 2.6-2.46-3.85-.46 3.04-1.03-.38-1.39-2.82.12.53-6.62-3.37-1.46-2.94.98-4.24-3.72-5.5-.48-2.96-4.18-4.26-.19 4.14-8.58-2.28-4.17-6.41-1.89-3.31 3.39-6.7 1.1-2.6-3.2-1.59-2.93-2.16-21.93-.84-5.52 1.62-3.1-1.88-3.9 3.15-9.16-2.81-.34 1.8-.82 1.71-5.09-1.21-2.6-1.58.57-2.84-2.46 2.6-2.61 2.24 1.01 2.03-5.63-3.28-8.78-6.52.12-5.83-5.35 1.89-4.09 6.24 4.7.69-2.84 5.16-.55-.02-2.62 3.69-2.19.3-2.08-3.7-3.64 6.85-4.6-1.96-4.03-3.96 1.16-.82-1.91 3.63-4.06-1.95-5.24.82-3.95 9.16-5.33 5.32 2.11 1.53-2.48 6.89 1.67 2.83-2.8 2.04 3.39 4.59-.7 4.63-4.85 7.61 5.78 2.84-4.66-1.28-2.71 3.45-3.3 5.93 4.43 2.38-1.31 4.06 1.64.44-4.1 3.4-.03-1.57-2.93 3.03-3.41 5.4.38-2.64-4.26z',
        'badge' => [
            'x' => 535,
            'y' => 361,
        ]
    ],
    'lubuskie' => [
        'path'  => 'M29.506 229.602l-.07-3.59 2.09-1.77 4.71 2.56 2.27-1.43 3.25-11.53 3.98-3.2-.79-3.01 3.89-1.21-2.05-1.91 2.03-2.75 5.28 4.37 2.56-1.8 2.21 2.53 14.95-6.38-2.16-6.48 4.55 1.01 3.33-3.79 8.18-2.82 5.7 3.18 2.63-2.22 2.41 1.22 2.29-1.28-.98-2.08 3.25-1.31-1.68-2.15 2.51-.51-.53-1.96 3.09-1.37-.42-2.36 8.12 1.94-1.5 6.34-.6 4.16v.34l.47 3.08.17.12.79 10.74-4.27 2.06-.82 2.47 2.6 1.13.64 7.19-8.67 2.02 1.16 3.4-2.25 6.75 4.27 6.14-1.43 2.48 3.21 3.2 1.03 4.35-3.1 1.99-1.39-2.71-.78 1.75 5.55 4.78-2.96 12.84 1.53 11.54-1.85 3.41 4.27 4.48 1.28-1.71 2.25 1.04.53 2.27-1.83 2.56 3.65 4.84 6.41-1.85.88 6.68-2.21 3.12 3.68.2 2.39 2.16 2.75-3.51 3 .8 5.46 4.6 2.21 6.55-2.56 2.63-.62 3.94-5.85 5.43-3.49-5.01-3.32.21.96-5.24-2.69.54-5.87-2.22-.36-2.13-2.67-.08-1.22 1.55 2.53 1.2-2.48.73.76 2.31-6.71 2.31-.13 2.99-2.96 2.13 2.23 1.11-2.07 8.32-6.41 1.97-.26 3.5-6.84 6.97-.42-2.27-6.37-5.62-.33 1.34-5.32-1.61-1.68 2.79.66 3.08-2.23-.06-.66 5.96-8.96-5.37-5.95 3.59-.81 2.95-3.6.4-.29 2.89-2.36-.07-1.36-10.33-13.52-5.97-1.12-3.07 3.26-4.4-.46-5.18-5.39-6.45-1.4-6.86-3.35-2.52 1.16-3.39 5.16-4.55 1.18-10.01 2.73-6.1-4.72-5.15 1.96-11.94-7.41-3.73-3.55-12.06.91-3.83 5.26-6.14-1.91-3.88 2.08-3.85z',
        'badge' => [
            'x' => 72,
            'y' => 270,
        ]
    ],
    'malopolskie' => [
        'path'  => 'M356.066 435.482l2.32-1.39 17.38 4.79.03 3.39 4.08 6.48-2.68 1.19.18 2.55 4.23 3.07-1.57 2.02 3.45 3.27-1.37 2.56 2.2.26.28 1.66 15.9-1.88 6.83-7.39 2.82 1.54 3.53-3.16 10.05-1.02 4.65-3.64 2.57 2.35 1.98-2.37.6 3.86-4.45 5.21 1.88 4.38-1.48 6.53 1.96.55-1.77.41 2.55.67.59 2.74-2 .47 1.23 1.53-2.31 1.72 2.51 2.64-2.59 4.18 1.95 5.39 5.76.43.99 2.02-.8 1.56-3.06-.17-.17 3.14-5.62 1.18 1.86 2.34-.76 3.61 5.45.14 1.11 1.95 3.01.42 2.49 5.29.73 4.96-2.6 5.24 2.94 1.87-.85 2.37 3.71 4.71-1.83.87.45 4.9-7.4-2.54-4.02 5.46-5.12-3.07-4.42 1.34 3.15 4.25-3.79 1-3.13 5.24-3.72 1.01-1.58-2.74-1.83.64-.59-2.54-1.67 1.25-2.4-.9.75-1.33-3.07-1.2-1.18-4.26-5.63 1.41-1.92-1.6-2.54 3.9-6.37-3.66-2.46-.15.09 1.92-.9-.98-1.56 1.51-1.13-1.59-2.31.39-1.22 5.56-5.7-.73-3.71 4.45-.8-1.05-3.9 12.69-8.49-5.17-2.57.42-1.82 3.11-5.13-.21-1.31-3.36 3.43-3.97-1.68-2.09-.28-10.18-4.45 2.16-5.35-2.04.66-4.6-3.52.23-3.34-10.96-3.18-1.62-.52-2.16.83-5.29-5.96-2.43 4.61-4.34-.67-3.22-7.27-1.17-1.98-7.72-7.39.61 2.21-7.79-1.13-.97-2.23 1.42h-.65l-1.08.04h-.75l-2.15-1.08 1.89-1.2-.23-3.31 3.47-5.84 3.88-.63-1.19-.87 2.33-5.28h.33l.28 1.89 1.06-2.8 4.11-.58 1.53-2.17-1.32-1.61 4.43-1.7.68-2.13-6.2-3.1-1.07-3.04 3.41-2.68 7.6-.39.44-3-2.47-1.87.32-.1 2.51.58-.5-2.62 2.08-1.98 3.86 1.09 3.98-.73 3.14-2.89 8.56.53 2.84-1.39.08-1.89 4.39-.14z',
        'badge' => [
            'x' => 374,
            'y' => 497,
        ]
    ],
    'mazowieckie' => [
        'path'  => 'M344.566 174.582l5.17.78-.66-3.99 5.11-3.02.28.55-.55 3.45 4.17 2.77 7.24-1.96 2.42 2.23 2.19-1.07 8.52 1.78 4.34-2.57-.66-4.69 4.84-3.75 5.94 2.12 6.32-2.68 3.76-6.22 8.07 2.02 1.32-3.05 3.18.23-.99-2.79 1.62-1.3 3.81-.35 3.43 2.92 13.48-9.88 5.34 1.04 5.13-2.12.3-2.38 8.99-1.55.34 1.5h-.46l2.6 3.99-.82 1.85 3.52 4.22-1.89 3.64 2.38-.38 2.71 2.4-4.16-.07.04-.41-1.57 3.19.96 2.36-2.06-.37 3.87 5.18-1.13.7 2.21 4.43-.59 2.79 2.31 2.78 4.51-.55 3.63 5.47 4.44-1.07-1.09 1.59 1.08 1.71-2.57-.71-1.08 3.62 7.24 4.73h-.52l2.29 2.28-2.12 2.14 2.77 6.37 10.71-.79.26-2.86 3.03.13.5 3.61 1.9-.41-.86 1.84-2.85.06 2.22 5.9 2.21-.21.82 2.18 3.28-2.16-.13-1.62 4.3.81.56 13.51-4.29 4.49 3.93 2.74 4.22 6.38-.94 3.97 2.54 1.82-.68 4.07 2.28 3.01 7.72.08 1.39 2.7 1.4-1.88 5.95 2.54 6.2-1.18 2.78 3.78 3.07.67.52 3.99 3.54-1.63 1.27 1.65-5.68 6.55 2.64 4.26-5.4-.38-3.03 3.41 1.57 2.93-3.4.03-.44 4.1-4.06-1.64-2.38 1.31-5.93-4.43-3.45 3.3 1.28 2.71-2.84 4.66-7.61-5.78-4.63 4.85-4.59.7-2.04-3.39-2.83 2.8-6.89-1.67-1.53 2.48-5.32-2.11-9.16 5.33-.82 3.95 1.95 5.24-3.63 4.06.82 1.91 3.96-1.16 1.96 4.03-6.85 4.6 3.7 3.64-.3 2.08-3.69 2.19.02 2.62-5.16.55-.69 2.84-6.24-4.7-1.89 4.09 5.83 5.35 6.52-.12 3.28 8.78-2.03 5.63-2.24-1.01-2.6 2.61 2.84 2.46 1.58-.57 1.21 2.6-1.71 5.09-1.8.82 2.81.34-3.15 9.16 1.88 3.9-1.62 3.1.84 5.52-3.19 2.84-2.82-.24-2-3.52-3.88.16 1.13 1.08-5.27 1.57-2.09-.94.3 1.95-3.14 2.39-4.93-2.72-1.9-4.32-12.16.44.67-4.69-4.45-2.44 1.75-3.16-2.23-2.67-1.48 5.52-3.68 1.22-.81-2.07-2.28 2.13-3.16-2.51-.23 3.47-2.01-.78-.07 1.58-8.5-4.46-1.94 2.18.71-4.43-5.65-4.89-3.19.98-.91-5.65-2.62-1.86 1.31-2.9-5.43-.84.42-3.54 4.01-4.17 2.46-6.05-.53-2.18-5 .89 1.07-5.22-2.14-1.57-2.61-8.5 4.62-3.78 3.23 2.86 6.18 1.32 2.31-3.88-.01-2.82-4.6-2.23-.12-6.15-1.45-.7 3.81-.33-3.22-7.31-3.7-.19-1.09-2.92-3.52-2.33-6.81 2.88-.47-2.42-4.27.08 2.92-2.86-.3-1.69-1.26-2.84-3.34-1.72 3.43-2.73.76-4.71-4.61-1.35-1.63-2.81-3.6-.15-2.26-3.84.49-4.82-3.26-3.31-3.18 1.22-.57-2.52-4.13-2.61-2.56 3.17-2.77-.47-3.69 2.05-2.86-1.32-2.55 1.99-2.55-3.47-7.31-2.92.23-1.81-2.87-1.52-6.65.82-3.94-4.72.36-2.69-.35-.57-1.51-1.72 3.15-.02 4.7-6.35-4.41-1.75 1.7.24.04-4.17.81-.01 3.48-3.17-3.21-2.54 2.86-4.6 2.17-.17-.58-5.09 5.15 1.79-1.61-2.67 1.48-1.76-1.61.07.46-2.02-4.89-4.66 2.91-4.85 2.49.21-4.13-8.54 5.12.99 2.97-2.43-1.35-3.04 7.65 3.48-1.01-3.19 1.61-3.42-2.27-1.7-1.07-7.46 1.89.54 1.11-1.69.45.15z',
        'badge' => [
            'x' => 430,
            'y' => 246,
        ]
    ],
    'opolskie' => [
        'path'  => 'M224.866 369.222l3.1 1.56-1.85 5.38 3.97 1.51 16.72-6.84 8.89 3.93 9.74 1.43 1.49 2.78 1.84-4.53 1.74-.23 2.15 5.46 5 2.85 1.83 3.3-2.43 1.24.07 2.92-2.33 1.66 1.76 3.74-1.33 5.48-3.27 2.59-.74 3.07-2.98.74 4.31 5.19-5.64 4.2 2.72 7.49 4.11 1.78.3 5.28-10.44.47 2.85 8.15-6.23-2.36.52 4.23-1.46 2.03 1.82 2.87-2.21 3.08 2.93 3.13-.74 4.62 1.73.27.29 2.33-4.52-.98-7.12 4.12.42 1.78.38-.03-7.82 1.35-.66 1.4-.56-1.37-2.4.59.66 6.23-2.38 4.24-1.82 2.57 2.44.21.05 2.96-2.48-1.27-8.25 4.33-2.53-3.62-3.16-.9-3.54-8.13-4.17-.5-3.49-4.56 10.1-4.5.39-2.82-2.42-2 1.67-4.03-2.1-2.04-1.87-.66.06 2.57-4.54 3.3-7.23-.85-3.38 2.21-3.29-2.97-2.06 1.76-.13-6.07-4.05.83-5.06-4.29.16-2.05-3.68.46-2.04-2.29-8.27-1.27-3.85-2.77 2.18-3.2.28-.19 6.06 1.5.78-7.23 3.49-6.22 7.62-1.15-.59-5.94 1.4-.85-2.21-2.27 4.26-3.04-2.32-2.52 1.87-2.24 3.82.98-1.16-6.23 3.4-1.14.8-2.64-2.74-1.09.97-2.42 3.59 1.48.22-5.53 5.02-.39-1.34-1.64 3.09-.28-1.61-2.08.28-4.57 3.75-2.19-2.15-6.94 3.19-1.38.6-2.09 3.76 2.77z',
        'badge' => [
            'x' => 231,
            'y' => 418,
        ]
    ],
    'podkarpackie' => [
        'path'  => 'M473.176 406.152l2.6 3.2 6.7-1.1 3.31-3.39 6.41 1.89 2.28 4.17-4.14 8.58 4.26.19 2.96 4.18 5.5.48 4.24 3.72 2.94-.98 3.37 1.46-.53 6.62 2.82-.12.38 1.39-3.04 1.03 3.85.46-2.6 2.46-6.08-.83.83 2.59-2.89 1.11-.64 2.6 2.23-.38 4.15 5.32 11-1.12-4.7 2.6-.03 1.87 25.03 1.99 9.98-10.38 4.19 3.61 6.57-5.05 1.74.54-.55 3.51 2.96 2.01h.44l-1.7 4.27 6.87.81-.63 3.27 2.14 1.19-16.02 13.82-38.94 54.02 3.49 3.42 2.98 12.33-.4 10.64-1.51 1.59 1.95 1.42-2.4 3.75.7.98 2.23-1.67-1 2.22 3.05.08 2.46 4.27 3.66 1.43-1.49 2.77 1.48 5.49-2.6.48-4.7-4.72-5.39 1.29-5.75-5.31-5.42 1.01-4.69-1.25-3.34-4.2-2.99.82-5.65-1.62-.13-2.83-2.1.81-8.6-3.95-1.01-5.81-4.3-6.32-3.61-.21-3.81-3.82-2.69 1.17-.45 2.25-4.13-5.43-3.83-.44-1.62-2.89-9.7 3.21-4.72-1.85-.45-4.9 1.83-.87-3.71-4.71.85-2.37-2.94-1.87 2.6-5.24-.73-4.96-2.49-5.29-3.01-.42-1.11-1.95-5.45-.14.76-3.61-1.86-2.34 5.62-1.18.17-3.14 3.06.17.8-1.56-.99-2.02-5.76-.43-1.95-5.39 2.59-4.18-2.51-2.64 2.31-1.72-1.23-1.53 2-.47-.59-2.74-2.55-.67 1.77-.41-1.96-.55 1.48-6.53-1.88-4.38 4.45-5.21-.6-3.86.25-.03.5-.36 5.64-6.07 8.13-3.3.16-3.32 9.16-2.47 4.51-8.66 5.09-4.19 1.91 1.04z',
        'badge' => [
            'x' => 490,
            'y' => 491,
        ]
    ],
    'podlaskie' => [
        'path'  => 'M534.056 45.132l8.8 2.7-1.01 2.15 4.06 1.89-1.12 2.89 2.98 1.81 3.27-1.68 5.5 5.73 6.29.99 9.11 10.32 2.54 9.03-.2 3.57-2.62 3.3 2.07 4.23.5 9.92 1.71 1.11-.2 8.45 2.03 2.72 4.75 22.82 8.54 25.37 7.17 11.69-2.78 7.74 4.52 12.33-1.82 2.12 1.34 22.66-12.42 10.6-5.88.03-10.11 5.33-6.98 8.27-10.87 18.62-2.86-.17-1.27-1.65-3.54 1.63-.52-3.99-3.07-.67-2.78-3.78-6.2 1.18-5.95-2.54-1.4 1.88-1.39-2.7-7.72-.08-2.28-3.01.68-4.07-2.54-1.82.94-3.97-4.22-6.38-3.93-2.74 4.29-4.49-.56-13.51-4.3-.81.13 1.62-3.28 2.16-.82-2.18-2.21.21-2.22-5.9 2.85-.06.86-1.84-1.9.41-.5-3.61-3.03-.13-.26 2.86-10.71.79-2.77-6.37 2.12-2.14-2.29-2.28h.52l-7.24-4.73 1.08-3.62 2.57.71-1.08-1.71 1.09-1.59-4.44 1.07-3.63-5.47-4.51.55-2.31-2.78.59-2.79-2.21-4.43 1.13-.7-3.87-5.18 2.06.37-.96-2.36 1.57-3.19-.04.41 4.16.07-2.71-2.4-2.38.38 1.89-3.64-3.52-4.22.82-1.85-2.6-3.99h.46l-.34-1.5.72.04 4.77-1.29 10.62 3.56 3.84-5.19 4.03-1.33 2.32 2.41 20.1-16.22 3.92-2.63 2.94 1.81-.56-3.3 3.24-.17 4.3-3.75 1.36 1.73 1.3-3.89 1.06.7.77-.4 3.69-2.88.91-5.51 3.87-4.52-.73-5.08-6.94-11.58-3.4-2.14 1.47-4.4-2.6-4.98-2.75.49-4.66-5.92 2.64-4.37 6.48-2.02.96-1.98 3.66.79 4.61-1.76 1.89-5.24-1.14-2.27 2.86-4.42z',
        'badge' => [
            'x' => 538,
            'y' => 163,
        ]
    ],
    'pomorskie' => [
        'path'  => 'M255.106.252l22.84 13.61 9.27 8.47-.74 3.58-6.45-9.89-17.22-10.73-1.71 6.17 4.71 3.71-.1 6.56 2.89-.88-.19 3.28 3.25 6.22-1.2 1.38-2.56-.86 3.28 1.51.32 8.05 3.81 4.16 5.99.86-2.08.64 2.63 2.59 9.97 2.94 2.77-2.08 3.63 2.26 12.67-.89 13.08-3.12 13.69-6.93-14.48 8.71-11.38 3.15 2.12 2.41.2 4.05 3.71 6.59-4.4 3.62 1.31 2.21-3.06 8.78 4.45 2.02-1.14 1.74 1.15 1.85 1.94-.94 5.3 2.75-1.62 3.08 1.48 3.18 11.07-2.41-2.99 7.53v.33l-4.04 7.1 1.26 1.07-1.07 2.95-2.14-3.21-5.66-1.46-2.21 1.21-.98 6.62-4.71 5.03-.16 5.17-2.29.15-2.92 3.39.45 2.92-9.22-1.2-5.48 1.93.17-1.83-8.36-1.09-1.84-3.84 1.82-5.83-2.33 1.62-4.72-1.14-1.55 2.21-3.19-.38.5 1.85-1.91.44-2.39-2.61.25-2.46-2.75.2-.71 1.66-11.98-1.53.25-4.36-4.16-.14v-1.09l-1.93 1.28-1.09-2.42-2.43.84-2.34-2.48-4.25 6.08-3.58-3.4-5.3-.53 1.95 5.15-4.5 2.56-4.47-.44-2.33 5.97 1.01 2.99-3.92.18.92 2.94-3.89-2.65-2.05 1.88-3.03-.69-.85-3.63-5.46 4.04-1.83 9.57-3.31-1.18-.24-.09-1.78-2.67-3.85-.56-1.32.06-3.49.7-4.06-1.63-2.63 2.55-3.2.02.02-3.3-3.11.58-3.44-11.61-2.17-9.18 5.27-5.36-4.44-3.3.03-3.76 1.34-1.29 4.65.73.81-3.42-6.46-3.65-.13-3.64-2.04-2.34-1.54-.81-.76 2.57-.71.06-.35-4.92.42-.51 1.23-4.1-1.89-2.77 1.32-1.79-5.46-10.1.96-2.11 7.53-2.85.67-2.34-3.07-3.61-.48-4.96 2.7-.69-.42-7.69-1.44-3.33-2.93-1.21-2.81-8.19 10.51-2.71 8.99-7.85 13.07-6.8 42.29-10.21 20.95-.59z',
        'badge' => [
            'x' => 238,
            'y' => 65,
        ]
    ],
    'slaskie' => [
        'path'  => 'M277.656 382.522l11.66-2.08 1.56 1.57 2.18-3.72 1.98-.33 7.17 6.17 2.02-.58 2.06 3.24 1.73-.77 3.63 2.94 2.69-1.64-.41-2.73 3.89-1.28-.52 2.22 2.43 2.97 2.4-1.91 1.29.84 4.06 5.92 1.1 5.22 5.58-1.98 4.86 2.51.37 3 4.57-1.09 5.28 4.07-.22 1.44-2.23-.94-2.68 5.98-2.89-.78 1.43 3.98 7.14.81 2.08 1.73-1.73 1.11.16 2.24 4.13.63-.64 2.97-3.27.17-4.35 6.3 6.9 1.43.7 2.59 2.3.74 1.32 2.84-4.39.14-.08 1.89-2.84 1.39-8.56-.53-3.14 2.89-3.98.73-3.86-1.09-2.08 1.98.5 2.62-2.51-.58-.32.1 2.47 1.87-.44 3-7.6.39-3.41 2.68 1.07 3.04 6.2 3.1-.68 2.13-4.43 1.7 1.32 1.61-1.53 2.17-4.11.58-1.06 2.8-.28-1.89h-.33l-2.33 5.28 1.19.87-3.88.63-3.47 5.84.23 3.31-1.89 1.2 2.15 1.08h.75l1.08-.04h.65l2.23-1.42 1.13.97-2.21 7.79 7.39-.61 1.98 7.72 7.27 1.17.67 3.22-4.61 4.34 5.96 2.43-.83 5.29-5.94 4.16-.66 2.97-6.03.41-2.25 7.23-2.31 1.75.37 2.24-4.41.84-2.9-1.33-2.38 2.02-3.39.04-.48-10.14-8.29-1.85 1.34-2.49-3.15-11.9-4 .07-2.01-2.69-5.1-1.69-3.35-9.92 2.11-3.17-2.4-1.77.42-3.89-5.1 1.64-3.61-3.22-5.88-1 1.14 1.34-2.03 1.84-2.55-4.68-3.82-.71-.49-2.47-3.22 1.49-2.32-1.15-1.63-4.66-3.36-2.07 2.38-4.24-.66-6.23 2.4-.59.56 1.37.66-1.4 7.82-1.35-.38.03-.42-1.78 7.12-4.12 4.52.98-.29-2.33-1.73-.27.74-4.62-2.93-3.13 2.21-3.08-1.82-2.87 1.46-2.03-.52-4.23 6.23 2.36-2.85-8.15 10.44-.47-.3-5.28-4.11-1.78-2.72-7.49 5.64-4.2-4.31-5.19 2.98-.74.74-3.07 3.27-2.59 1.33-5.48-1.76-3.74 2.33-1.66-.07-2.92 2.43-1.24z',
        'badge' => [
            'x' => 292,
            'y' => 450,
        ]
    ],
    'swietokrzyskie' => [
        'path'  => 'M385.276 353.712l5.43.84-1.31 2.9 2.62 1.86.91 5.65 3.19-.98 5.65 4.89-.71 4.43 1.94-2.18 8.5 4.46.07-1.58 2.01.78.23-3.47 3.16 2.51 2.28-2.13.81 2.07 3.68-1.22 1.48-5.52 2.23 2.67-1.75 3.16 4.45 2.44-.67 4.69 12.16-.44 1.9 4.32 4.93 2.72 3.14-2.39-.3-1.95 2.09.94 5.27-1.57-1.13-1.08 3.88-.16 2 3.52 2.82.24 3.19-2.84 2.16 21.93 1.59 2.93-4.9 16.25-1.91-1.04-5.09 4.19-4.51 8.66-9.16 2.47-.16 3.32-8.13 3.3-5.64 6.07-.5.36-.25.03-1.98 2.37-2.57-2.35-4.65 3.64-10.05 1.02-3.53 3.16-2.82-1.54-6.83 7.39-15.9 1.88-.28-1.66-2.2-.26 1.37-2.56-3.45-3.27 1.57-2.02-4.23-3.07-.18-2.55 2.68-1.19-4.08-6.48-.03-3.39-17.38-4.79-2.32 1.39-2.3-.74-.7-2.59-6.9-1.43 4.35-6.3 3.27-.17.64-2.97-4.13-.63-.16-2.24 1.73-1.11-2.08-1.73-7.14-.81-1.43-3.98 2.89.78 2.68-5.98 2.23.94.22-1.44-5.28-4.07 2.44-3.36-.08-.24 1.04-.12.47-.35 1.03-1.08.09.01.85-1.4v-.97l-.88-4.34 2.9-7.07 5.25 6.14 4.2 2.17 1.79-9.23-4.67-1.46-.1-6.09 2.52-2.32-1.31-3.06 2.87-1.24 6.12 2.44 1.59-1.72 3.7.35 1.44-.99-1.37-4 1.09-.34 2.68 1.75 1.72-1.63 2.38 2.01 1.37-3.19-1.29-3.99 2.62-.97z',
        'badge' => [
            'x' => 407,
            'y' => 413,
        ]
    ],
    'warminsko-mazurskie' => [
        'path'  => 'M349.886 42.342l47.77 7.46 49.85 5.19 81.86-5.18 1.14 2.27-1.89 5.24-4.61 1.76-3.66-.79-.96 1.98-6.48 2.02-2.64 4.37 4.66 5.92 2.75-.49 2.6 4.98-1.47 4.4 3.4 2.14 6.94 11.58.73 5.08-3.87 4.52-.91 5.51-3.69 2.88-.77.4-1.06-.7-1.3 3.89-1.36-1.73-4.3 3.75-3.24.17.56 3.3-2.94-1.81-3.92 2.63-20.1 16.22-2.32-2.41-4.03 1.33-3.84 5.19-10.62-3.56-4.77 1.29-.72-.04-8.99 1.55-.3 2.38-5.13 2.12-5.34-1.04-13.48 9.88-3.43-2.92-3.81.35-1.62 1.3.99 2.79-3.18-.23-1.32 3.05-8.07-2.02-3.76 6.22-6.32 2.68-5.94-2.12-4.84 3.75.66 4.69-4.34 2.57-8.52-1.78-2.19 1.07-2.42-2.23-7.24 1.96-4.17-2.77.55-3.45-.28-.55-5.11 3.02.66 3.99-5.17-.78-1.48-5.21h.32l-.09-2.4-3.16-.74-.29-2.41 2.77-1.38-2.7-7.66-9.13.77-1.43-3.71-3.93.77.16-1.82-3.84-3.26-4.3.39-.83 2.1-1.9-1.37-4.19-10.88-.28-5.8-3.42-1.53-.44-2.93 2.92-3.39 2.29-.15.16-5.17 4.71-5.04.99-6.61 2.2-1.21 5.66 1.47 2.14 3.2 1.07-2.95-1.26-1.07 4.04-7.1v-.33l2.98-7.53-11.07 2.41-1.48-3.18 1.62-3.07-5.31-2.75-1.94.94-1.15-1.84 1.14-1.74-4.45-2.03 3.06-8.78-1.31-2.2 4.4-3.63-3.7-6.58 6.94 1.03 1.72-1.96-2.69 6.09 1.05.57 1.24-4.55 6.02-5.97 10.69-3.72 4.69-7.99z',
        'badge' => [
            'x' => 418,
            'y' => 100,
        ]
    ],
    'wielkopolskie' => [
        'path'  => 'M169.476 122.952l3.43 11.61 3.12-.59-.02 3.3 3.2-.02 2.63-2.55 4.06 1.63 3.49-.7 1.32-.06 3.84.57 1.78 2.67.24.09 3.31 1.18-8.84 11.43 1.19 3.46.9-1.44 3.49 1.17 6.04 8.07-1.48 4.09-5.51 1.26 1.64 1.48-.64 4.69 3.22 1.31-2.39 1.2.65 3.96-2.35 1.44.44 5.92-.3.06-1.48 2.16.9 2.18 4.81-.91 7.48 5.57-.9 14.06-5.78.32-.33 2.92 5.05 2.8-.96 4.72 3.18.86 3.4-3.25 3.23-.43-.09 5.63 3.14.43-.17 4.76 5.16-5.62.41 2.3 1.38-2.32 2.78 2.16 2.3-.55 2.85 5.62 1.19-1.01 1.97 2.95 1.32-1.09-.48 3.47 6.57-.94-.19 3.36 6.33 1.47.49 2.18 3.45.19 6.52-6.11 1.24 7.26 4.62-.62 1.61-2.8 2.02.55 2.27 3.59 1.99-.55 3.43 1.75.5 2.83 1.61-.63-.22 2.84 2.19.22 2.37 6.42 9.64-3.32.58-3.36 3.27 2.46-.38 1.91 4.71 2.34-.99 6.05 4.26.55.29 2.44-2.03 1.37 1.06 2.12-5.84-1.63-3.96 1.58-1.21 5.72 2.17 2-1.01 3.89-5.27.13-.87 2.7-5.19-1.77-1.92 1.18.82 9.57 4.06 3.75-5.68 6.71-.56 3.98-5.7-2.14-4.83 1.17-.76-2.23-1.84.61-.19 3.06-1.91-.46.29 2.15-1.89 1.29 1.16 2.54-1.63 1.67.43 4-3.53 4.5 1.71.74-2.03 4.95 1.76.68-1.25 6.02 1.46 5.68-3.35 5.51-5.41-3.16-2.8.79 1.44 1.97-.77 2.92-3.43.38-1.08 2.78-2.76.51 1.86 8.75 4.28-.57-1.47 9.43-16.72 6.84-3.97-1.51 1.85-5.38-3.1-1.56-3.25-5.27.2-8.44-2.22-1.2 1.79-6.74-11.94 1.04-2.18-9.91 4.13-3.22-1.44-3.67v-.8l-5.35-4.14-10.41-1.97-5.02 1.64-.68 6.08-5.91-.79-2.64.87-.27 2.03-5.92.05-10.1-5.38-1.9-4.56-7.83-1.25 1.49-4.67-2.2-4.22-4.86-3.32-7.73-.08-2.21-6.55-5.46-4.6-3-.8-2.75 3.51-2.39-2.16-3.68-.2 2.21-3.12-.88-6.68-6.41 1.85-3.65-4.84 1.83-2.56-.53-2.27-2.25-1.04-1.28 1.71-4.27-4.48 1.85-3.41-1.53-11.54 2.96-12.84-5.55-4.78.78-1.75 1.39 2.71 3.1-1.99-1.03-4.35-3.21-3.2 1.43-2.48-4.27-6.14 2.25-6.75-1.16-3.4 8.67-2.02-.64-7.19-2.6-1.13.82-2.47 4.27-2.06-.79-10.74-.17-.12-.47-3.08v-.34l.6-4.16 9.45 3.39 9.03-4.33 3.05.79-.73-1.03 3.57-3.48-1.1-3.93 2.74-1.03 1.18-4.38 1.29 1.49 2.5-2.79 2.56.78 1.11-4.71 1.7.48.12-1.65 4.77 2.08-.58-5.45 4.91-4.04-4.53-4.27-4.64-1.27-3.19-3.02-1.84.59-1.67-8.49.44-1.14 2.23 1.68 9.63-1.61 4.42-3.61 1.89-10.32 4.31-2.2 1.17 1.85z',
        'badge' => [
            'x' => 183,
            'y' => 265,
        ]
    ],
    'zachodniopomorskie' => [
        'path'  => 'M11.786 102.232l4.79.56-2.98 2.15.02 2.41-3.55-5.1 1.72-.02zm5.9-.18l.57 1.34-2.05.97 1.48-2.31zm-4.63-1.01l1.72 1.45-2.8-.02 1.08-1.43zm2.18-1.26l-.09 2.46-1.22-1.71 1.31-.75zm-7.18-4.24l1.81-.17-2 2.57 5.6 9.49-7.62-6.1.09-3.46-1.78-1.3 3.9-1.03zm30.97-4.48l-.04 1.47-3.22.32.43-3.07 2.83 1.28zm.62-5.52l-4.4 2.66.06 5.87-3.74 4.45-2.78 9.59-1.28-5.2-8.61-1.35.56-4-.68 1.87-2.52-.83-5.74 3.47.82-1.22-2.85-2.59 1.73-2.6 6.88.43 6.12-4.69 16.43-5.86zm119.65-57.14l2.81 8.19 2.93 1.21 1.44 3.33.42 7.69-2.7.69.48 4.96 3.07 3.61-.67 2.34-7.53 2.85-.96 2.11 5.46 10.1-1.32 1.79 1.89 2.77-1.23 4.1-.42.51.35 4.92.71-.06.76-2.57 1.54.81 2.04 2.34.13 3.64 6.46 3.65-.81 3.42-4.65-.73-1.34 1.29-.03 3.76 4.44 3.3-5.27 5.36 2.17 9.18-3.08 3.27-1.17-1.85-4.3 2.2-1.9 10.33-4.41 3.6-9.63 1.62-2.23-1.69-.45 1.15 1.68 8.48 1.84-.58 3.19 3.01 4.64 1.28 4.52 4.26-4.91 4.04.59 5.45-4.77-2.09-.12 1.65-1.7-.48-1.12 4.71-2.55-.77-2.5 2.78-1.29-1.49-1.18 4.39-2.73 1.03 1.1 3.94-3.58 3.48.74 1.03-3.06-.79-9.03 4.32-9.45-3.38 1.5-6.34-8.12-1.94.43 2.35-3.09 1.37.54 1.97-2.52.51 1.68 2.15-3.25 1.32.99 2.08-2.29 1.29-2.41-1.22-2.64 2.23-5.7-3.19-8.18 2.82-3.33 3.79-4.55-1.01 2.15 6.48-14.94 6.38-2.21-2.53-2.56 1.8-5.28-4.38-2.04 2.75 2.05 1.91-3.88 1.21.78 3.01-3.97 3.2-3.25 11.53-2.26 1.44-4.71-2.56-2.09 1.77.07 3.59-8.33-5.51-6.87-8.95-8.13-6.62-5.85-2.23 2.31-4.67-1-7.74 12.2-9.21 2.6-9-.63-5.94 4.31-6.45-2.39-4.63-3.31-18.78-2.83-5.34.58-7.55-2-1.76-1.1-6.51 2.59-.63-1.39-4.04 2.84.9 4.64 5.65 5.85 1.22 5.74 7.4 1.33-6.18-2.96-.14-1.95-4.79 1.67-6.2 3.01-.49-.56-5.58 2.74-7.54 4.41-4.58 2.15 1.58.27-4.75 1.42-.4-1.34-2.03 2.44-3.69-4.76.78 34.65-12.91 12.57-2.06 21.3-7.6 15.15-3.38 10.18-8.13 15.9-19.6 12.32-3.16z',
        'badge' => [
            'x' => 88,
            'y' => 129,
        ]
    ],
];
